 * {
      box-sizing: border-box;
  }

  body {
    background-color: hsl(233, 47%, 7%);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
  background-color: hsl(244, 38%, 16%);;
    display: flex;
    gap: 50px;
    border-radius: 5px;
    width: 1100px;
    height: 446px;
  }

  .content-container {
    width: 510px;
    padding: 50px 40px 30px 60px;
  }

  .main-heading { 
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
  }

  .insights {
    color: hsl(277, 64%, 61%);
  }

  .main-paragraph {
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
    padding-right: 40px;
    margin: 30px 0 50px 0;
    line-height: 1.5rem;
  }

  .stats-container {
    margin: 40px 0 20px 0;
    display: flex;
  }

  .stat {
    margin: 30px 50px 0 0;
  }

  .stat>h2 {
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    margin: 0;
  }

  .stat>p {
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    margin: 5px 0 0 0;
  }

  .three {
    text-transform: uppercase;
  }

  .image-container {
    width: 540px;
    background-image: url("./images/image-header-desktop.jpg");
    border-radius: 0 5px 5px 0;
    position: relative;
    overflow: hidden;
  }

  .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: hsl(277, 92%, 40%);
    opacity: 0.4;
    z-index: 2;
  }

  .attribution { 
    margin-top: 10px;
    font-size: 11px; 
    width: 100%;
    text-align: center; 
    color: white;  
  }

  .attribution a { 
    color: hsl(228, 45%, 44%); 
  }

@media (max-width:500px){

    .content-container, .main-heading, .main-paragraph, .stats-container,  .stat {
      margin: 0;
      padding: 0;
    }

    h1, h2, p {
      text-align: center;
    }

    .card{
      flex-direction: column-reverse;
      width: 320px;
      height: 800px;
      border-radius: 10px;
      gap: 30px;
    }

    .image-container {
      display: block;
      width: 320px;
      height: 360px;
      background-image: url("./images/image-header-mobile.jpg");
      background-size: cover;
      border-radius: 10px 10px 0 0;
    }
    
    .content-container{
      width: 320px;
      padding: 0 5px;
    }

    .main-paragraph{
      margin: 20px 0;
      padding: 0 30px;
    }

    .stats-container{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 30px 0;
    }

    .stat{
      margin: 15px 0;
    }

    .stat>h2{
      margin: 0;
    }

    .stat>p {
      margin: 5px 0 0 0;
   }
}